Vagrant.configure("2") do |config|
  config.vm.define "jenkins" do |jenkins|
    jenkins.vm.box = "ubuntu/xenial64"
    jenkins.vm.hostname = 'jenkinsmaster'

    jenkins.vm.network :private_network, ip: "192.168.200.101"
    jenkins.vm.network :forwarded_port, guest: 8080, host: 8080
    jenkins.vm.provision "shell", path: "jenkins_install.sh"

    jenkins.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 800]
      v.customize ["modifyvm", :id, "--name", "jenkins"]
    end
  end

  config.vm.define "master" do |master|
    master.vm.box = "ubuntu/xenial64"
    master.vm.hostname = 'swarmmaster'

    master.vm.network :private_network, ip: "192.168.200.102"
	master.vm.network :forwarded_port, guest: 443, host: 8443
    master.vm.provision "shell", path: "docker_install.sh"	
    master.vm.provision "shell", path: "docker_ucp_dtr_install.sh"	

    master.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 4000]
      v.customize ["modifyvm", :id, "--name", "master"]
    end
  end

  config.vm.define "slave" do |slave|
    slave.vm.box = "ubuntu/xenial64"
    slave.vm.hostname = 'swarmslave1'

    slave.vm.network :private_network, ip: "192.168.200.103"
	slave.vm.provision "shell", path: "docker_install.sh"

    slave.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 1000]
      v.customize ["modifyvm", :id, "--name", "slave"]
    end
  end

end